rvm:
  - 1.9.3
  - 2.1.2
sudo: true
notifications:
  email:
    - spjmurray@yahoo.co.uk
install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq virtualbox --fix-missing
  - sudo wget -nv https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2_x86_64.deb
  - sudo dpkg -i vagrant_1.7.2_x86_64.deb
  - bundle install
script:
  - bundle exec rake validate
  - bundle exec rake beaker
